# SuSee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugli/susee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugli/susee/: MainActivity.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugli/susee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
