apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bugli.susee"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    /**Kotlin拓展库*/
    implementation 'androidx.core:core-ktx:1.3.1'
    /**基础库*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
    /**安全库 数据加密*/
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    /**navigation fragment管理器*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    /**数据库 持久化*/
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    /**工作管理 功能类似广播 */
    def work_version = "2.4.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    /**物理学动画效果*/
    def dynamicAnimation_version = "1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicAnimation_version"
    /**表情库*/
    implementation 'androidx.emoji:emoji:1.2.0-alpha01'
    /**约束布局 实现复杂扁平布局*/
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    /**调色板 分析图片色调和构成*/
    implementation 'androidx.palette:palette:1.0.0'
    /**RecyclerView CardView*/
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}